# APIAssignment

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/qait/actions/: CreateEmployee.java  DeleteEmployee.java  GetAllEmployeeData.java  GetSpecificEmployeeData.java  UpdateEmployeeData.java
src/main/java/com/qait/utility/: BaseClass.java  GetAPIResponse.java  SetAPIUrl.java
src/test/java/com/restAPI/actions/: CreateEmployee.java  DeleteEmployee.java  GetAllEmployeeData.java  GetSpecificEmployeeData.java  UpdateEmployeeData.java
src/test/java/com/restAPI/test/: BaseClass.java
src/test/java/com/restAPI/utility/: GetAPIResponse.java  SetAPIUrl.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qait.actions.CreateEmployee.xml  TEST-com.qait.actions.DeleteEmployee.xml  TEST-com.qait.actions.GetAllEmployeeData.xml  TEST-com.qait.actions.GetSpecificEmployeeData.xml  TEST-com.qait.actions.UpdateEmployeeData.xml  TEST-com.qait.utility.BaseClass.xml  TEST-com.restAPI.test.BaseClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
